# MongoDB Configuration
DB_NAME=mydb
DB_USER=dbuser
DB_PASSWORD=dbpassword

# Mongo Express Configuration
ADMIN_EMAIL=admin
ADMIN_PASSWORD=admin

# General Settings
COMPOSE_PROJECT_NAME=mongodb-express
TZ=UTC