# Mailpit Configuration
# Max number of messages to store
MP_MAX_MESSAGES=5000

# SMTP authentication (accept any credentials)
MP_SMTP_AUTH_ACCEPT_ANY=1
MP_SMTP_AUTH_ALLOW_INSECURE=1

# General Settings
COMPOSE_PROJECT_NAME=mailpit
TZ=UTC